{
  "name": "mensa",
  "version": "1.0.0",
  "description": "w2g.tv clone",
  "main": "main.js",
  "scripts": {
    "test": "concurrently \"cd ../mensa-sessions && npm run test\" \"nodemon server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinionMax/mensa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinionMax/mensa/issues"
  },
  "homepage": "https://github.com/MinionMax/mensa#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  },
  "nodemonConfig": {
    "ext": "js, css, html, json"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
